spring.application.name=decoyshop
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  # 3 hours in milliseconds
jwt.expiration-time=10800000
logging.level.org.springframework.security=DEBUG
    #your secret key
jwt.secret = ben bir ceviz a?ac?y?m gülhane park?nda
server.port=1025
server.address=0.0.0.0