spring.application.name=decoyshop
spring.datasource.url=jdbc:mysql://localhost:3306/db_decoyshop
spring.datasource.username=root
spring.datasource.password=Melik2121.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
