spring.application.name=decoyshop
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration-time=10800000  # 3 hours in milliseconds
jwt.secret = xxx #your secret key