<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <Button
        android:id="@+id/Kategori_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_600"
        android:text="yer-tutucu"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp" />

</LinearLayout>